<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#92D050"
    android:divider="@drawable/table_divider"
    android:showDividers="middle|end|beginning">

    <TextView
        android:id="@+id/tvTableDate"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/containerRecords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:divider="@drawable/table_divider"
        android:showDividers="middle" />

</LinearLayout>